server {
    server_tokens off;
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  _;

    root /data;

    location @admin_panel {
        proxy_pass http://admin_panel:8000;
    }

    location @billing_api {
        proxy_pass http://billing:8000;
        proxy_set_header X-Request-Id $request_id;
    }

    #
    # Wide-open CORS config for nginx
    #
    location / {
        limit_req zone=one burst=30;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        return 404;
    }

    location ~^/(api/(v1|openapi|health)) {
        try_files $uri $uri/ @billing_api;
    }

    location ~* \/admin\/ {
        try_files $uri $uri/ @admin_panel;
    }

    location ~* \/(static|media|favicon\.ico) {
        log_not_found off;
        expires 90d;
    }

    location ~* \/(billing/static|static|media|favicon\.ico) {
    log_not_found off;
    expires 90d;
}

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
